# .Net8AzureFunctionMongoDB

./: AzureFunctionExample.sln  README.md
AzureFunctionExample/: AzureFunctionExample.csproj  ManagedPatientFunction.cs  Program.cs  local.settings.json  mongoSettings.json
AzureFunctionExample.Data/: AzureFunctionExample.Data.MongoDB.csproj
AzureFunctionExample.Data/Implementations/: GenericRepository.cs  MongoContext.cs  MongoConvention.cs  MongoMapping.cs  PatientRepository.cs
AzureFunctionExample.Data/Interfaces/: IMapping.cs  IMongoContext.cs  IMongoConvention.cs  IMongoMapping.cs
AzureFunctionExample.Data/Mappings/: ExamMapping.cs  PatientMapping.cs
AzureFunctionExample.Data/Settings/: MongoSettings.cs
AzureFunctionExample.Domain/: AzureFunctionExample.Domain.csproj
AzureFunctionExample.Domain/Entities/: Exam.cs  Patient.cs
AzureFunctionExample.Domain/Extensions/: EnvironmentKeyVault.cs  ObjectExtensions.cs  ServiceConfigurationExtension.cs  SettingsBootstrapper.cs
AzureFunctionExample.Domain/Services/Implementations/: GenericSettings.cs  PatientService.cs  Settings.cs
AzureFunctionExample.Domain/Services/Interfaces/: IGenericSettings.cs  IMongoConvention.cs  IPatientRepository.cs  IPatientService.cs  IRepository.cs  ISettings.cs
AzureFunctionExample/DI/: DependencyInjection.cs
AzureFunctionExample/Properties/: launchSettings.json
