<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.24.0" />		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AzureFunctionExample.Domain\AzureFunctionExample.Domain.csproj" />
	</ItemGroup>

</Project>
