<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Microsoft.ApplicationInsights.NLogTarget" Version="2.22.0" />		
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />		
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />		
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />		
		<PackageReference Include="NLog" Version="5.2.8" />		
		<PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />		
	</ItemGroup>

</Project>
